<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMPortal_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AMPortal_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessCards" EntityType="AMPortal_DBModel.AccessCard" />
    <EntitySet Name="Apartments" EntityType="AMPortal_DBModel.Apartment" />
    <EntitySet Name="aspnet_Applications" EntityType="AMPortal_DBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="AMPortal_DBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="AMPortal_DBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="AMPortal_DBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="AMPortal_DBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="AMPortal_DBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="AMPortal_DBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="AMPortal_DBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="AMPortal_DBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="AMPortal_DBModel.aspnet_WebEvent_Events" />
    <EntitySet Name="Complexes" EntityType="AMPortal_DBModel.Complex" />
    <EntitySet Name="Inventories" EntityType="AMPortal_DBModel.Inventory" />
    <EntitySet Name="ParkingPasses" EntityType="AMPortal_DBModel.ParkingPass" />
    <EntitySet Name="Residents" EntityType="AMPortal_DBModel.Resident" />
    <EntitySet Name="Rooms" EntityType="AMPortal_DBModel.Room" />
    <EntitySet Name="Tickets" EntityType="AMPortal_DBModel.Ticket" />
    <EntitySet Name="Vendors" EntityType="AMPortal_DBModel.Vendor" />
    <EntitySet Name="WaitLists" EntityType="AMPortal_DBModel.WaitList" />
    <AssociationSet Name="FK_AccessCard_Apartment" Association="AMPortal_DBModel.FK_AccessCard_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="AccessCard" EntitySet="AccessCards" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessCard_Resident" Association="AMPortal_DBModel.FK_AccessCard_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="AccessCard" EntitySet="AccessCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Complex" Association="AMPortal_DBModel.FK_Apartment_Complex">
      <End Role="Complex" EntitySet="Complexes" />
      <End Role="Apartment" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingPass_Apartment" Association="AMPortal_DBModel.FK_ParkingPass_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="ParkingPass" EntitySet="ParkingPasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_Apartment" Association="AMPortal_DBModel.FK_Resident_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Apartment" Association="AMPortal_DBModel.FK_Room_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__09A971A2" Association="AMPortal_DBModel.FK__aspnet_Me__Appli__09A971A2">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__06CD04F7" Association="AMPortal_DBModel.FK__aspnet_Pa__Appli__06CD04F7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__07C12930" Association="AMPortal_DBModel.FK__aspnet_Ro__Appli__07C12930">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__04E4BC85" Association="AMPortal_DBModel.FK__aspnet_Us__Appli__04E4BC85">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__0A9D95DB" Association="AMPortal_DBModel.FK__aspnet_Me__UserI__0A9D95DB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__0B91BA14" Association="AMPortal_DBModel.FK__aspnet_Pe__PathI__0B91BA14">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__0C85DE4D" Association="AMPortal_DBModel.FK__aspnet_Pe__PathI__0C85DE4D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__0D7A0286" Association="AMPortal_DBModel.FK__aspnet_Pe__UserI__0D7A0286">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__0F624AF8" Association="AMPortal_DBModel.FK__aspnet_Pr__UserI__0F624AF8">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_aspnet_Users" Association="AMPortal_DBModel.FK_Resident_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_aspnet_Users" Association="AMPortal_DBModel.FK_Ticket_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Inventory" Association="AMPortal_DBModel.FK_Inventory_Inventory">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingPass_Resident" Association="AMPortal_DBModel.FK_ParkingPass_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="ParkingPass" EntitySet="ParkingPasses" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitList_ParkingPass" Association="AMPortal_DBModel.FK_WaitList_ParkingPass">
      <End Role="ParkingPass" EntitySet="ParkingPasses" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_Room" Association="AMPortal_DBModel.FK_Resident_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Resident" Association="AMPortal_DBModel.FK_Ticket_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitList_Resident" Association="AMPortal_DBModel.FK_WaitList_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="AMPortal_DBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessCard">
    <Key>
      <PropertyRef Name="AC_ID" />
    </Key>
    <Property Name="AC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apartment_ID" Type="Int32" Nullable="false" />
    <Property Name="Resident_ID" Type="Int32" />
    <Property Name="AccessCard_No" Type="Int32" Nullable="false" />
    <Property Name="Issued" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apartment" Relationship="AMPortal_DBModel.FK_AccessCard_Apartment" FromRole="AccessCard" ToRole="Apartment" />
    <NavigationProperty Name="Resident" Relationship="AMPortal_DBModel.FK_AccessCard_Resident" FromRole="AccessCard" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Complex_ID" Type="Int32" Nullable="false" />
    <Property Name="Apartment_No" Type="Int32" />
    <Property Name="Unit_No" Type="Int32" />
    <Property Name="No_Residents" Type="Int32" />
    <Property Name="Services" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AccessCards" Relationship="AMPortal_DBModel.FK_AccessCard_Apartment" FromRole="Apartment" ToRole="AccessCard" />
    <NavigationProperty Name="Complex" Relationship="AMPortal_DBModel.FK_Apartment_Complex" FromRole="Apartment" ToRole="Complex" />
    <NavigationProperty Name="ParkingPasses" Relationship="AMPortal_DBModel.FK_ParkingPass_Apartment" FromRole="Apartment" ToRole="ParkingPass" />
    <NavigationProperty Name="Residents" Relationship="AMPortal_DBModel.FK_Resident_Apartment" FromRole="Apartment" ToRole="Resident" />
    <NavigationProperty Name="Rooms" Relationship="AMPortal_DBModel.FK_Room_Apartment" FromRole="Apartment" ToRole="Room" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="AMPortal_DBModel.FK__aspnet_Me__Appli__09A971A2" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="AMPortal_DBModel.FK__aspnet_Pa__Appli__06CD04F7" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="AMPortal_DBModel.FK__aspnet_Ro__Appli__07C12930" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.FK__aspnet_Us__Appli__04E4BC85" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AMPortal_DBModel.FK__aspnet_Me__Appli__09A971A2" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.FK__aspnet_Me__UserI__0A9D95DB" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AMPortal_DBModel.FK__aspnet_Pa__Appli__06CD04F7" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="AMPortal_DBModel.FK__aspnet_Pe__PathI__0B91BA14" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="AMPortal_DBModel.FK__aspnet_Pe__PathI__0C85DE4D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="AMPortal_DBModel.FK__aspnet_Pe__PathI__0B91BA14" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="AMPortal_DBModel.FK__aspnet_Pe__PathI__0C85DE4D" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.FK__aspnet_Pe__UserI__0D7A0286" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.FK__aspnet_Pr__UserI__0F624AF8" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AMPortal_DBModel.FK__aspnet_Ro__Appli__07C12930" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="AMPortal_DBModel.FK__aspnet_Us__Appli__04E4BC85" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="AMPortal_DBModel.FK__aspnet_Me__UserI__0A9D95DB" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="AMPortal_DBModel.FK__aspnet_Pe__UserI__0D7A0286" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="AMPortal_DBModel.FK__aspnet_Pr__UserI__0F624AF8" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Residents" Relationship="AMPortal_DBModel.FK_Resident_aspnet_Users" FromRole="aspnet_Users" ToRole="Resident" />
    <NavigationProperty Name="Tickets" Relationship="AMPortal_DBModel.FK_Ticket_aspnet_Users" FromRole="aspnet_Users" ToRole="Ticket" />
    <NavigationProperty Name="aspnet_Roles" Relationship="AMPortal_DBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Complex">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Maintenance" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Hotline" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apartments" Relationship="AMPortal_DBModel.FK_Apartment_Complex" FromRole="Complex" ToRole="Apartment" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="I_ID" />
    </Key>
    <Property Name="I_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_ID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Item" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Vendor" Relationship="AMPortal_DBModel.FK_Inventory_Inventory" FromRole="Inventory" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="ParkingPass">
    <Key>
      <PropertyRef Name="PP_ID" />
    </Key>
    <Property Name="PP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apartment_ID" Type="Int32" Nullable="false" />
    <Property Name="Resident_ID" Type="Int32" />
    <Property Name="Tag_No" Type="Int32" />
    <Property Name="Issued" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apartment" Relationship="AMPortal_DBModel.FK_ParkingPass_Apartment" FromRole="ParkingPass" ToRole="Apartment" />
    <NavigationProperty Name="Resident" Relationship="AMPortal_DBModel.FK_ParkingPass_Resident" FromRole="ParkingPass" ToRole="Resident" />
    <NavigationProperty Name="WaitLists" Relationship="AMPortal_DBModel.FK_WaitList_ParkingPass" FromRole="ParkingPass" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_ID" Type="Guid" Nullable="false" />
    <Property Name="Apartment_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoveInDate" Type="DateTime" />
    <Property Name="MoveOutDate" Type="DateTime" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AccessCards" Relationship="AMPortal_DBModel.FK_AccessCard_Resident" FromRole="Resident" ToRole="AccessCard" />
    <NavigationProperty Name="Apartment" Relationship="AMPortal_DBModel.FK_Resident_Apartment" FromRole="Resident" ToRole="Apartment" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.FK_Resident_aspnet_Users" FromRole="Resident" ToRole="aspnet_Users" />
    <NavigationProperty Name="ParkingPasses" Relationship="AMPortal_DBModel.FK_ParkingPass_Resident" FromRole="Resident" ToRole="ParkingPass" />
    <NavigationProperty Name="Room" Relationship="AMPortal_DBModel.FK_Resident_Room" FromRole="Resident" ToRole="Room" />
    <NavigationProperty Name="Tickets" Relationship="AMPortal_DBModel.FK_Ticket_Resident" FromRole="Resident" ToRole="Ticket" />
    <NavigationProperty Name="WaitLists" Relationship="AMPortal_DBModel.FK_WaitList_Resident" FromRole="Resident" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RM_ID" />
    </Key>
    <Property Name="RM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apartment_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_No" Type="Int32" Nullable="false" />
    <Property Name="Resident_A" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Resident_B" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Apartment" Relationship="AMPortal_DBModel.FK_Room_Apartment" FromRole="Room" ToRole="Apartment" />
    <NavigationProperty Name="Residents" Relationship="AMPortal_DBModel.FK_Resident_Room" FromRole="Room" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resident_ID" Type="Int32" Nullable="false" />
    <Property Name="Handler_ID" Type="Guid" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Issue" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Replies" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Updates" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Opened" Type="DateTime" />
    <Property Name="Closed" Type="DateTime" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="AMPortal_DBModel.FK_Ticket_aspnet_Users" FromRole="Ticket" ToRole="aspnet_Users" />
    <NavigationProperty Name="Resident" Relationship="AMPortal_DBModel.FK_Ticket_Resident" FromRole="Ticket" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Inventories" Relationship="AMPortal_DBModel.FK_Inventory_Inventory" FromRole="Vendor" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="WL_ID" />
    </Key>
    <Property Name="WL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resident_ID" Type="Int32" Nullable="false" />
    <Property Name="Application_Date" Type="DateTime" Nullable="false" />
    <Property Name="ParkingPass_Issued" Type="Boolean" Nullable="false" />
    <Property Name="ParkingPass_ID" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ParkingPass" Relationship="AMPortal_DBModel.FK_WaitList_ParkingPass" FromRole="WaitList" ToRole="ParkingPass" />
    <NavigationProperty Name="Resident" Relationship="AMPortal_DBModel.FK_WaitList_Resident" FromRole="WaitList" ToRole="Resident" />
  </EntityType>
  <Association Name="FK_AccessCard_Apartment">
    <End Role="Apartment" Type="AMPortal_DBModel.Apartment" Multiplicity="1" />
    <End Role="AccessCard" Type="AMPortal_DBModel.AccessCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="AccessCard">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessCard_Resident">
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="0..1" />
    <End Role="AccessCard" Type="AMPortal_DBModel.AccessCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="AccessCard">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Complex">
    <End Role="Complex" Type="AMPortal_DBModel.Complex" Multiplicity="1" />
    <End Role="Apartment" Type="AMPortal_DBModel.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complex">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Complex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingPass_Apartment">
    <End Role="Apartment" Type="AMPortal_DBModel.Apartment" Multiplicity="1" />
    <End Role="ParkingPass" Type="AMPortal_DBModel.ParkingPass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="ParkingPass">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_Apartment">
    <End Role="Apartment" Type="AMPortal_DBModel.Apartment" Multiplicity="1" />
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Apartment">
    <End Role="Apartment" Type="AMPortal_DBModel.Apartment" Multiplicity="1" />
    <End Role="Room" Type="AMPortal_DBModel.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__09A971A2">
    <End Role="aspnet_Applications" Type="AMPortal_DBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="AMPortal_DBModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__06CD04F7">
    <End Role="aspnet_Applications" Type="AMPortal_DBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="AMPortal_DBModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__07C12930">
    <End Role="aspnet_Applications" Type="AMPortal_DBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="AMPortal_DBModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__04E4BC85">
    <End Role="aspnet_Applications" Type="AMPortal_DBModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__0A9D95DB">
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="AMPortal_DBModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__0B91BA14">
    <End Role="aspnet_Paths" Type="AMPortal_DBModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="AMPortal_DBModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__0C85DE4D">
    <End Role="aspnet_Paths" Type="AMPortal_DBModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="AMPortal_DBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__0D7A0286">
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="AMPortal_DBModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__0F624AF8">
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="AMPortal_DBModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_aspnet_Users">
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="1" />
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_aspnet_Users">
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="1" />
    <End Role="Ticket" Type="AMPortal_DBModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Handler_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Inventory">
    <End Role="Vendor" Type="AMPortal_DBModel.Vendor" Multiplicity="1" />
    <End Role="Inventory" Type="AMPortal_DBModel.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="V_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingPass_Resident">
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="0..1" />
    <End Role="ParkingPass" Type="AMPortal_DBModel.ParkingPass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="ParkingPass">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitList_ParkingPass">
    <End Role="ParkingPass" Type="AMPortal_DBModel.ParkingPass" Multiplicity="0..1" />
    <End Role="WaitList" Type="AMPortal_DBModel.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingPass">
        <PropertyRef Name="PP_ID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="ParkingPass_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_Room">
    <End Role="Room" Type="AMPortal_DBModel.Room" Multiplicity="1" />
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RM_ID" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Resident">
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="1" />
    <End Role="Ticket" Type="AMPortal_DBModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitList_Resident">
    <End Role="Resident" Type="AMPortal_DBModel.Resident" Multiplicity="1" />
    <End Role="WaitList" Type="AMPortal_DBModel.WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="AMPortal_DBModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="AMPortal_DBModel.aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>