<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApartmentsModelStoreContainer" CdmEntityContainer="ApartmentsEntities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="ApartmentsModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="No_Residents" ColumnName="No.Residents" />
          <ScalarProperty Name="Unit_No" ColumnName="Unit.No" />
          <ScalarProperty Name="Apartment_No" ColumnName="Apartment.No" />
          <ScalarProperty Name="Complex_ID" ColumnName="Complex_ID" />
          <ScalarProperty Name="A_ID" ColumnName="A_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="ApartmentsModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complexes">
      <EntityTypeMapping TypeName="ApartmentsModel.Complex">
        <MappingFragment StoreEntitySet="Complex">
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Maintenance" ColumnName="Maintenance" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="ApartmentsModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AccessCards">
      <EntityTypeMapping TypeName="ApartmentsModel.AccessCard">
        <MappingFragment StoreEntitySet="AccessCard">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="AccessCard_No" ColumnName="AccessCard.No" />
          <ScalarProperty Name="Resident_ID" ColumnName="Resident_ID" />
          <ScalarProperty Name="Apartment_ID" ColumnName="Apartment_ID" />
          <ScalarProperty Name="AC_ID" ColumnName="AC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="ApartmentsModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Vendor_ID" ColumnName="Vendor_ID" />
          <ScalarProperty Name="I_ID" ColumnName="I_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingPasses">
      <EntityTypeMapping TypeName="ApartmentsModel.ParkingPass">
        <MappingFragment StoreEntitySet="ParkingPass">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="Tag_No" ColumnName="Tag.No" />
          <ScalarProperty Name="Resident_ID" ColumnName="Resident_ID" />
          <ScalarProperty Name="Apartment_ID" ColumnName="Apartment_ID" />
          <ScalarProperty Name="PP_ID" ColumnName="PP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resident1">
      <EntityTypeMapping TypeName="ApartmentsModel.Resident1">
        <MappingFragment StoreEntitySet="Resident">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MoveOutDate" ColumnName="MoveOutDate" />
          <ScalarProperty Name="MoveInDate" ColumnName="MoveInDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Room_ID" ColumnName="Room_ID" />
          <ScalarProperty Name="Apartment_ID" ColumnName="Apartment_ID" />
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="R_ID" ColumnName="R_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room1">
      <EntityTypeMapping TypeName="ApartmentsModel.Room1">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Resident_B" ColumnName="Resident B" />
          <ScalarProperty Name="Resident_A" ColumnName="Resident A" />
          <ScalarProperty Name="Room_No" ColumnName="Room.No" />
          <ScalarProperty Name="Apartment_ID" ColumnName="Apartment_ID" />
          <ScalarProperty Name="RM_ID" ColumnName="RM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket1">
      <EntityTypeMapping TypeName="ApartmentsModel.Ticket1">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Opened" ColumnName="Opened" />
          <ScalarProperty Name="Updates" ColumnName="Updates" />
          <ScalarProperty Name="Replies" ColumnName="Replies" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Handler_ID" ColumnName="Handler_ID" />
          <ScalarProperty Name="Resident_ID" ColumnName="Resident_ID" />
          <ScalarProperty Name="T_ID" ColumnName="T_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ApartmentsModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="V_ID" ColumnName="V_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitLists">
      <EntityTypeMapping TypeName="ApartmentsModel.WaitList">
        <MappingFragment StoreEntitySet="WaitList">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ParkingPass_ID" ColumnName="ParkingPass_ID" />
          <ScalarProperty Name="ParkingPass_Issued" ColumnName="ParkingPass_Issued" />
          <ScalarProperty Name="Application_Date" ColumnName="Application Date" />
          <ScalarProperty Name="Resident_ID" ColumnName="Resident_ID" />
          <ScalarProperty Name="WL_ID" ColumnName="WL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>