<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Apartment_Management_Portal_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ApartmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessCards" EntityType="Apartment_Management_Portal_DBModel.AccessCard" />
    <EntitySet Name="Apartments" EntityType="Apartment_Management_Portal_DBModel.Apartment" />
    <EntitySet Name="aspnet_Applications" EntityType="Apartment_Management_Portal_DBModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Apartment_Management_Portal_DBModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Apartment_Management_Portal_DBModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Apartment_Management_Portal_DBModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Apartment_Management_Portal_DBModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Apartment_Management_Portal_DBModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Apartment_Management_Portal_DBModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Apartment_Management_Portal_DBModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Apartment_Management_Portal_DBModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Apartment_Management_Portal_DBModel.aspnet_WebEvent_Events" />
    <EntitySet Name="Complexes" EntityType="Apartment_Management_Portal_DBModel.Complex" />
    <EntitySet Name="Inventories" EntityType="Apartment_Management_Portal_DBModel.Inventory" />
    <EntitySet Name="ParkingPasses" EntityType="Apartment_Management_Portal_DBModel.ParkingPass" />
    <EntitySet Name="Residents" EntityType="Apartment_Management_Portal_DBModel.Resident" />
    <EntitySet Name="Rooms" EntityType="Apartment_Management_Portal_DBModel.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Apartment_Management_Portal_DBModel.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Apartment_Management_Portal_DBModel.Ticket" />
    <EntitySet Name="Vendors" EntityType="Apartment_Management_Portal_DBModel.Vendor" />
    <EntitySet Name="WaitLists" EntityType="Apartment_Management_Portal_DBModel.WaitList" />
    <AssociationSet Name="FK_AccessCard_Apartment" Association="Apartment_Management_Portal_DBModel.FK_AccessCard_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="AccessCard" EntitySet="AccessCards" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessCard_Resident" Association="Apartment_Management_Portal_DBModel.FK_AccessCard_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="AccessCard" EntitySet="AccessCards" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Complex" Association="Apartment_Management_Portal_DBModel.FK_Apartment_Complex">
      <End Role="Complex" EntitySet="Complexes" />
      <End Role="Apartment" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingPass_Apartment" Association="Apartment_Management_Portal_DBModel.FK_ParkingPass_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="ParkingPass" EntitySet="ParkingPasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_Apartment" Association="Apartment_Management_Portal_DBModel.FK_Resident_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Apartment" Association="Apartment_Management_Portal_DBModel.FK_Room_Apartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__6D0D32F4" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Me__Appli__6D0D32F4">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__2645B050" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Pa__Appli__2645B050">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__0F624AF8" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Ro__Appli__0F624AF8">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__59063A47" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Us__Appli__59063A47">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__6E01572D" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Me__UserI__6E01572D">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__2DE6D218" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__PathI__2DE6D218">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__339FAB6E" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__PathI__339FAB6E">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__3493CFA7" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__UserI__3493CFA7">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__03F0984C" Association="Apartment_Management_Portal_DBModel.FK__aspnet_Pr__UserI__03F0984C">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_aspnet_Users" Association="Apartment_Management_Portal_DBModel.FK_Resident_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_aspnet_Users" Association="Apartment_Management_Portal_DBModel.FK_Ticket_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Inventory" Association="Apartment_Management_Portal_DBModel.FK_Inventory_Inventory">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingPass_Resident" Association="Apartment_Management_Portal_DBModel.FK_ParkingPass_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="ParkingPass" EntitySet="ParkingPasses" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitList_ParkingPass" Association="Apartment_Management_Portal_DBModel.FK_WaitList_ParkingPass">
      <End Role="ParkingPass" EntitySet="ParkingPasses" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Resident_Room" Association="Apartment_Management_Portal_DBModel.FK_Resident_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Resident" EntitySet="Residents" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Resident" Association="Apartment_Management_Portal_DBModel.FK_Ticket_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitList_Resident" Association="Apartment_Management_Portal_DBModel.FK_WaitList_Resident">
      <End Role="Resident" EntitySet="Residents" />
      <End Role="WaitList" EntitySet="WaitLists" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Apartment_Management_Portal_DBModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessCard">
    <Key>
      <PropertyRef Name="AC_ID" />
    </Key>
    <Property Type="Int32" Name="AC_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Apartment_ID" Nullable="false" />
    <Property Type="Int32" Name="Resident_ID" />
    <Property Type="Int32" Name="AccessCard_No" Nullable="false" />
    <Property Type="Boolean" Name="Issued" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apartment" Relationship="Apartment_Management_Portal_DBModel.FK_AccessCard_Apartment" FromRole="AccessCard" ToRole="Apartment" />
    <NavigationProperty Name="Resident" Relationship="Apartment_Management_Portal_DBModel.FK_AccessCard_Resident" FromRole="AccessCard" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Type="Int32" Name="A_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Complex_ID" Nullable="false" />
    <Property Type="Int32" Name="Apartment_No" />
    <Property Type="Int32" Name="Unit_No" />
    <Property Type="Int32" Name="No_Residents" />
    <Property Type="String" Name="Services" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessCards" Relationship="Apartment_Management_Portal_DBModel.FK_AccessCard_Apartment" FromRole="Apartment" ToRole="AccessCard" />
    <NavigationProperty Name="Complex" Relationship="Apartment_Management_Portal_DBModel.FK_Apartment_Complex" FromRole="Apartment" ToRole="Complex" />
    <NavigationProperty Name="ParkingPasses" Relationship="Apartment_Management_Portal_DBModel.FK_ParkingPass_Apartment" FromRole="Apartment" ToRole="ParkingPass" />
    <NavigationProperty Name="Residents" Relationship="Apartment_Management_Portal_DBModel.FK_Resident_Apartment" FromRole="Apartment" ToRole="Resident" />
    <NavigationProperty Name="Rooms" Relationship="Apartment_Management_Portal_DBModel.FK_Room_Apartment" FromRole="Apartment" ToRole="Room" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Me__Appli__6D0D32F4" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pa__Appli__2645B050" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Ro__Appli__0F624AF8" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Us__Appli__59063A47" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Me__Appli__6D0D32F4" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Me__UserI__6E01572D" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pa__Appli__2645B050" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__PathI__2DE6D218" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__PathI__339FAB6E" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__PathI__2DE6D218" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__PathI__339FAB6E" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__UserI__3493CFA7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pr__UserI__03F0984C" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Ro__Appli__0F624AF8" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Us__Appli__59063A47" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Me__UserI__6E01572D" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pe__UserI__3493CFA7" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Apartment_Management_Portal_DBModel.FK__aspnet_Pr__UserI__03F0984C" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Residents" Relationship="Apartment_Management_Portal_DBModel.FK_Resident_aspnet_Users" FromRole="aspnet_Users" ToRole="Resident" />
    <NavigationProperty Name="Tickets" Relationship="Apartment_Management_Portal_DBModel.FK_Ticket_aspnet_Users" FromRole="aspnet_Users" ToRole="Ticket" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Apartment_Management_Portal_DBModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Complex">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Type="Int32" Name="C_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Maintenance" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hotline" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apartments" Relationship="Apartment_Management_Portal_DBModel.FK_Apartment_Complex" FromRole="Complex" ToRole="Apartment" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="I_ID" />
    </Key>
    <Property Type="Int32" Name="I_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Vendor_ID" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Item" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="Price" Precision="19" Scale="4" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vendor" Relationship="Apartment_Management_Portal_DBModel.FK_Inventory_Inventory" FromRole="Inventory" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="ParkingPass">
    <Key>
      <PropertyRef Name="PP_ID" />
    </Key>
    <Property Type="Int32" Name="PP_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Apartment_ID" Nullable="false" />
    <Property Type="Int32" Name="Resident_ID" />
    <Property Type="Int32" Name="Tag_No" />
    <Property Type="Boolean" Name="Issued" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apartment" Relationship="Apartment_Management_Portal_DBModel.FK_ParkingPass_Apartment" FromRole="ParkingPass" ToRole="Apartment" />
    <NavigationProperty Name="Resident" Relationship="Apartment_Management_Portal_DBModel.FK_ParkingPass_Resident" FromRole="ParkingPass" ToRole="Resident" />
    <NavigationProperty Name="WaitLists" Relationship="Apartment_Management_Portal_DBModel.FK_WaitList_ParkingPass" FromRole="ParkingPass" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Type="Int32" Name="R_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="U_ID" Nullable="false" />
    <Property Type="Int32" Name="Apartment_ID" Nullable="false" />
    <Property Type="Int32" Name="Room_ID" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MoveInDate" />
    <Property Type="DateTime" Name="MoveOutDate" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessCards" Relationship="Apartment_Management_Portal_DBModel.FK_AccessCard_Resident" FromRole="Resident" ToRole="AccessCard" />
    <NavigationProperty Name="Apartment" Relationship="Apartment_Management_Portal_DBModel.FK_Resident_Apartment" FromRole="Resident" ToRole="Apartment" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.FK_Resident_aspnet_Users" FromRole="Resident" ToRole="aspnet_Users" />
    <NavigationProperty Name="ParkingPasses" Relationship="Apartment_Management_Portal_DBModel.FK_ParkingPass_Resident" FromRole="Resident" ToRole="ParkingPass" />
    <NavigationProperty Name="Room" Relationship="Apartment_Management_Portal_DBModel.FK_Resident_Room" FromRole="Resident" ToRole="Room" />
    <NavigationProperty Name="Tickets" Relationship="Apartment_Management_Portal_DBModel.FK_Ticket_Resident" FromRole="Resident" ToRole="Ticket" />
    <NavigationProperty Name="WaitLists" Relationship="Apartment_Management_Portal_DBModel.FK_WaitList_Resident" FromRole="Resident" ToRole="WaitList" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RM_ID" />
    </Key>
    <Property Type="Int32" Name="RM_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Apartment_ID" Nullable="false" />
    <Property Type="Int32" Name="Room_No" Nullable="false" />
    <Property Type="String" Name="Resident_A" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Resident_B" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apartment" Relationship="Apartment_Management_Portal_DBModel.FK_Room_Apartment" FromRole="Room" ToRole="Apartment" />
    <NavigationProperty Name="Residents" Relationship="Apartment_Management_Portal_DBModel.FK_Resident_Room" FromRole="Room" ToRole="Resident" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Type="Int32" Name="T_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Resident_ID" Nullable="false" />
    <Property Type="Guid" Name="Handler_ID" Nullable="false" />
    <Property Type="String" Name="Category" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Issue" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Replies" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Updates" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Opened" />
    <Property Type="DateTime" Name="Closed" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="Apartment_Management_Portal_DBModel.FK_Ticket_aspnet_Users" FromRole="Ticket" ToRole="aspnet_Users" />
    <NavigationProperty Name="Resident" Relationship="Apartment_Management_Portal_DBModel.FK_Ticket_Resident" FromRole="Ticket" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Type="Int32" Name="V_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Inventories" Relationship="Apartment_Management_Portal_DBModel.FK_Inventory_Inventory" FromRole="Vendor" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="WaitList">
    <Key>
      <PropertyRef Name="WL_ID" />
    </Key>
    <Property Type="Int32" Name="WL_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Resident_ID" Nullable="false" />
    <Property Type="DateTime" Name="Application_Date" Nullable="false" />
    <Property Type="Boolean" Name="ParkingPass_Issued" Nullable="false" />
    <Property Type="Int32" Name="ParkingPass_ID" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParkingPass" Relationship="Apartment_Management_Portal_DBModel.FK_WaitList_ParkingPass" FromRole="WaitList" ToRole="ParkingPass" />
    <NavigationProperty Name="Resident" Relationship="Apartment_Management_Portal_DBModel.FK_WaitList_Resident" FromRole="WaitList" ToRole="Resident" />
  </EntityType>
  <Association Name="FK_AccessCard_Apartment">
    <End Type="Apartment_Management_Portal_DBModel.Apartment" Role="Apartment" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.AccessCard" Role="AccessCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="AccessCard">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessCard_Resident">
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="0..1" />
    <End Type="Apartment_Management_Portal_DBModel.AccessCard" Role="AccessCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="AccessCard">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Complex">
    <End Type="Apartment_Management_Portal_DBModel.Complex" Role="Complex" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Apartment" Role="Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complex">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Complex_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingPass_Apartment">
    <End Type="Apartment_Management_Portal_DBModel.Apartment" Role="Apartment" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.ParkingPass" Role="ParkingPass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="ParkingPass">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_Apartment">
    <End Type="Apartment_Management_Portal_DBModel.Apartment" Role="Apartment" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Apartment">
    <End Type="Apartment_Management_Portal_DBModel.Apartment" Role="Apartment" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Apartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__6D0D32F4">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__2645B050">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__0F624AF8">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__59063A47">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__6E01572D">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__2DE6D218">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__339FAB6E">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__3493CFA7">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__03F0984C">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_aspnet_Users">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="U_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_aspnet_Users">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Handler_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Inventory">
    <End Type="Apartment_Management_Portal_DBModel.Vendor" Role="Vendor" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="V_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Vendor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingPass_Resident">
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="0..1" />
    <End Type="Apartment_Management_Portal_DBModel.ParkingPass" Role="ParkingPass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="ParkingPass">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitList_ParkingPass">
    <End Type="Apartment_Management_Portal_DBModel.ParkingPass" Role="ParkingPass" Multiplicity="0..1" />
    <End Type="Apartment_Management_Portal_DBModel.WaitList" Role="WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingPass">
        <PropertyRef Name="PP_ID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="ParkingPass_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resident_Room">
    <End Type="Apartment_Management_Portal_DBModel.Room" Role="Room" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RM_ID" />
      </Principal>
      <Dependent Role="Resident">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Resident">
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitList_Resident">
    <End Type="Apartment_Management_Portal_DBModel.Resident" Role="Resident" Multiplicity="1" />
    <End Type="Apartment_Management_Portal_DBModel.WaitList" Role="WaitList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="WaitList">
        <PropertyRef Name="Resident_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="Apartment_Management_Portal_DBModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>